Ads:
  description: 此應用程式含有廣告
  icon: ic_antifeature_ads.png
  name: 廣告
DisabledAlgorithm:
  description: 這個應用程式的安全簽章較弱
  icon: ic_antifeature_disabledalgorithm.png
  name: 使用不安全的演算法簽署
KnownVuln:
  description: 這個應用程式包含了已知的安全性漏洞
  icon: ic_antifeature_knownvuln.png
  name: 已知的安全漏洞
NSFW:
  description: 此應用可能包含裸露、暴力、色情或冒犯等不適宜公眾場合的內容
  icon: ic_antifeature_nsfw.png
  name: NSFW
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: 原始碼不再能取得，無法更新。
NonFreeAdd:
  description: 此應用程式推廣非自由的附加元件
  icon: ic_antifeature_nonfreeadd.png
  name: 非自由的附加元件
NonFreeAssets:
  description: 此應用程式含有非自由的資源
  icon: ic_antifeature_nonfreeassets.png
  name: 非自由資源
NonFreeDep:
  description: 此應用程式依賴其他非自由的應用程式
  icon: ic_antifeature_nonfreedep.png
  name: 非自由的相依性
NonFreeNet:
  description: 此應用程式推廣或完全依賴於非自由的網路服務
  icon: ic_antifeature_nonfreenet.png
  name: 非自由的網路服務
Tracking:
  description: 本應用程式會追蹤和彙報您的行為
  icon: ic_antifeature_tracking.png
  name: 追蹤
UpstreamNonFree:
  description: 上游原始碼並非完全自由
  icon: ic_antifeature_upstreamnonfree.png
  name: 上游非自由
TetheredNet:
  description: 此應用程式完全依賴網路服務的某個站台
  name: 限制網路服務
